RNA	Position	Guide	Modification	Note
RNA18S	27	U27	Am	
RNA18S	34	ACA50,ACA62	PU	
RNA18S	36	U69,ACA55	PU	
RNA18S	93	U23	PU	
RNA18S	99	U57	Am	
RNA18S	105	ACA36,ACA36B,ACA50,ACA62	PU	
RNA18S	109	ACA42,ACA67	PU	
RNA18S	116	U42A,U42B	Um	
RNA18S	119	U66	PU	
RNA18S	121	mgh18S-121,Z17B	Um	
RNA18S	159	U45A,U45C	Am	
RNA18S	166	U44	Am	
RNA18S	172	U45A,U45B	Um	
RNA18S	174	unknown	Cm	
RNA18S	210	ACA10	PU	
RNA18S	218	ACA31	PU	
RNA18S	406	U71A,U71B,U71C,U71D	PU	
RNA18S	428	HBII-202	Um	
RNA18S	436	HBII-429	Gm	
RNA18S	462	U14A,U14B	Cm	
RNA18S	468	unknown	Am	
RNA18S	484	U16	Am	
RNA18S	509	HBII-95	Gm	
RNA18S	512	HBII-234	Am	
RNA18S	517	U56	Cm	
RNA18S	572	ACA42,ACA67	PU	
RNA18S	576	HBII-336	Am	
RNA18S	590	U62A,U62B	Am	
RNA18S	601	HBII-251,U103,U103B	Gm	
RNA18S	609	ACA24	PU	
RNA18S	627	HBII-135	Um	
RNA18S	644	U54	Gm	
RNA18S	649	ACA46	PU	
RNA18S	651	ACA20	PU	
RNA18S	668	U36A,U36B	Am	
RNA18S	681	unknown	PU	
RNA18S	683	HBII-108	Gm	
RNA18S	686	ACA44	PU	
RNA18S	688		PU	
RNA18S	797	unknown	Cm	
RNA18S	799	U105	Um	
RNA18S	801	ACA25	PU	
RNA18S	814	ACA25,ACA63	PU	
RNA18S	815	ACA28	PU	
RNA18S	822	ACA44	PU	
RNA18S	863	ACA24,ACA19	PU	
RNA18S	866	ACA28	PU	
RNA18S	867	HBII-419	Gm	
RNA18S	918	unknown	PU	
RNA18S	966	ACA14A,ACA14B	PU	
RNA18S	1004	ACA60,U99	PU	
RNA18S	1031	U59A,U59B	Am	
RNA18S	1056	ACA8	PU	
RNA18S	1081	ACA8	PU	
RNA18S	1174	ACA40	PU	
RNA18S	1238	ACA5,ACA5B,ACA5C	PU	
RNA18S	1244	ACA36,ACA36B	PU	
RNA18S	1272	HBII-142	Cm	
RNA18S	1288	HBII-55	Um	
RNA18S	1326	U33	Um	
RNA18S	1328	U32A	Gm	
RNA18S	1347	ACA4	PU	
RNA18S	1367	ACA15	PU	
RNA18S	1383	unknown	Am	
RNA18S	1391	U28	Cm	
RNA18S	1442	U61	Um	
RNA18S	1445	U67	PU	
RNA18S	1447	unknown	Gm	
RNA18S	1490	U25	Gm	
RNA18S	1625	ACA5,ACA5C	PU	
RNA18S	1643	ACA41	PU	
RNA18S	1668	unknown	Um	
RNA18S	1678	U82	Am	
RNA18S	1692	U70	PU	
RNA18S	1703	U43	Cm	
RNA18S	1804	U20	Um	
RNA28S	389	U26	Am	putative
RNA28S	391	U81	Am	putative
RNA28S	1303	U21	Gm	putative
RNA28S	1313	U18	Am	
RNA28S	1327	U104	Cm	
RNA28S	1509	snR39b	Gm	
RNA28S	1511	U32A, U32B, U51	Am	
RNA28S	1521	U77, U80	Am	
RNA28S	1523	unknown	PU	
RNA28S	1569	ACA7, ACA7B	PU	
RNA28S	1612	U80	Gm	putative
RNA28S	1664	ACA56	PU	
RNA28S	1670	ACA9	PU	
RNA28S	1731	ACA52	PU	
RNA28S	1766	HBII-115	PU	
RNA28S	1769	ACA9	PU	
RNA28S	1779	ACA7, ACA7B	PU	
RNA28S	1847	ACA32	PU	
RNA28S	1849	unknown	PU	
RNA28S	1858	U38A, B	Am	
RNA28S	2338	U24	Cm	
RNA28S	2350	U76	Am	
RNA28S	2351	unknown	Gm	
RNA28S	2352	U24	Cm	
RNA28S	2388	HBII-202	Am	putative
RNA28S	2402	unknown	Um	
RNA28S	2409	mgh28S-2409	Cm	
RNA28S	2411	mgh28S-2411	Gm	
RNA28S	2495	ACA61	PU	
RNA28S	2774	HBII-420	Am	
RNA28S	2791	U55	Cm	
RNA28S	2802	U95	Am	
RNA28S	2811	U95	Cm	
RNA28S	2824	U34	Um	
RNA28S	2848	U50	Cm	
RNA28S	2863	U50	Gm	putative
RNA28S	3616	ACA6	PU	
RNA28S	3618	ACA19	PU	
RNA28S	3680	HBII-180A, B, C	Cm	
RNA28S	3674	unknown	PU	
RNA28S	3694	ACA27	PU	
RNA28S	3697	U37	Am	
RNA28S	3703	U36C	Am	
RNA28S	3709	ACA19	PU	
RNA28S	3713	ACA31	PU	
RNA28S	3723	HBII-276	Gm	
RNA28S	3737	ACA23	PU	
RNA28S	3739	U46	Am	
RNA28S	3741	U19, U19-2	PU	
RNA28S	3743	U19, U19-2	PU	
RNA28S	3747	unknown	PU	
RNA28S	3749	unknown	PU	
RNA28S	3764	U15A, U15B	Am	
RNA28S	3787	mgU6-77	Cm	
RNA28S	3797	ACA48	PU	
RNA28S	3797	HBI-43	Um	
RNA28S	3801	ACA54	PU	
RNA28S	3804	U30	Am	
RNA28S	3809	U79	Am	
RNA28S	3820	U74	Cm	
RNA28S	3823	ACA58	PU	
RNA28S	3830	E2	PU	
RNA28S	3832	E2, ACA8	PU	
RNA28S	3846	HBII-316	Am	putative
RNA28S	3848	U53	Cm	
RNA28S	3863	unknown	PU	
RNA28S	3866	U47	Cm	
RNA28S	3878	HBII-99	Gm	putative
RNA28S	3899	ACA3	PU	
RNA28S	3904	U52	Um	
RNA28S	3923	HBII-82	Gm	
RNA28S	3938	ACA3	PU	
RNA28S	4020	U102	Gm	
RNA28S	4032	U75	Cm	
RNA28S	4166	U31	Gm	putative
RNA28S	4197	unknown	Um
RNA28S	4198	U58A, U58B	Gm	
RNA28S	4263	ACA2A, ACA2B	PU	
RNA28S	4266	unknown	PU	
RNA28S	4269	ACA34	PU	
RNA28S	4276	U41	Um	
RNA28S	4282	ACA2A, ACA2B, ACA34	PU	
RNA28S	4323	unknown	PU	
RNA28S	4331	ACA23, ACA64	PU	
RNA28S	4340	U60	Gm	
RNA28S	4362	snR38A, snR38B, snR38C	Gm	putative
RNA28S	4373	U65	PU	
RNA28S	4390	E3	PU	
RNA28S	4393	U68	PU	
RNA28S	4401	ACA21	PU	
RNA28S	4412	ACA16	PU	
RNA28S	4426	U49A, U49B	Cm	
RNA28S	4427	U65	PU	
RNA28S	4441	ACA1	PU	
RNA28S	4464	HBII-210	Gm	
RNA28S	4468	unknown	Um	
RNA28S	4469	unknown	Gm	
RNA28S	4470	ACA21	PU	
RNA28S	4491	ACA10	PU	
RNA28S	4493	U29	Am	
RNA28S	4501	unknown	PU	
RNA28S	4506	U35A, U35B	Cm	
RNA28S	4522	ACA27, HBI-6	PU	
RNA28S	4539	ACA54	PU	putative
RNA28S	4541	U63	Am	
RNA28S	4546	ACA40	PU	
RNA28S	4549	unknown	PU	
RNA28S	4560	unknown	Am	
RNA28S	4588	HBII-296A, HBII-296B	Gm	
RNA28S	4590	HBII-240	Um	
RNA28S	4593	U78	Gm	
RNA28S	4598	ACA17	PU	
RNA28S	4606	HBI-61	PU	
RNA28S	4607	unknown	Gm	
RNA28S	4643	ACA30, ACA37	PU	
RNA28S	4659	ACA17	PU	
RNA28S	4937	ACA17	PU	
RNA28S	4938	ACA43	PU	putative
RNA28S	4966	ACA22, ACA33	PU	
RNA28S	4975	ACA22, U64	PU	
RNA5.8S	14	HBII-239	Um	
RNA5.8S	55	U72	PU	
RNA5.8S	69	U69	PU	
RNA5.8S	75	U96a,U96b	Gm
U1	5	ACA47	PU	
U1	6	U109	PU	putative
U1	70	U90	Am	
U2	7	U100	PU	
U2	11	HBII-382	Gm	
U2	19	mgU2-19/30	Gm	
U2	25	mgU2-25/61	Gm	
U2	30	mgU2-19/30	Am	
U2	34	U92	PU	
U2	37	ACA45	PU	
U2	39	ACA26	PU	
U2	41	ACA26	PU	
U2	44	U92	PU	
U2	54	U93	PU	
U2	61	HBII-382,mgU2-25/61	Cm	
U2	89	ACA35	PU	
U4	8	mgU12-22/U4-8,U91	Cm	
U4	65	U87	Am	
U5	41	U87,U88	Um	
U5	43	ACA57	PU	
U5	45	U85	Cm	
U5	46	U85,U89	PU	
U5	53	U93	PU	
U6	31	ACA65	PU	
U6	40	ACA12,H,BI-100	PU	
U6	47	mgU6-47	Am	
U6	53	mgU6-53,mgU6-53B	Am	
U6	60	HBII-166	Cm	
U6	62	U94	Cm	
U6	77	mgU6-77	Cm	
U6	86	ACA65	PU	
U12	19	ACA68	PU	
U12	22	mgU12-22/U4-8	Gm	
U12	28	ACA66	PU	
