chr7	59923034	59923122	ENSMUSG00000077772_1	89	-	SNORD116_musculus300674
chr7	59804471	59804564	ENSMUSG00000093802_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59781780	59781873	ENSMUSG00000093869_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59673461	59673554	ENSMUSG00000093929_1	94	-	SNORD116_musculus300083
chr7	59889593	59889686	ENSMUSG00000093971_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59861731	59861824	ENSMUSG00000093974_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59887057	59887150	ENSMUSG00000094039_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59779250	59779343	ENSMUSG00000094060_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59700878	59700971	ENSMUSG00000094069_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59764088	59764181	ENSMUSG00000094109_1	90	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59726161	59726254	ENSMUSG00000094150_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59766611	59766704	ENSMUSG00000094218_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59695744	59695837	ENSMUSG00000094236_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59904755	59904848	ENSMUSG00000094274_1	94	-	SNORD116_musculus300073
chr7	59859214	59859307	ENSMUSG00000094287_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59871864	59871957	ENSMUSG00000094389_1	94	-	SNORD116_musculus300060
chr7	59705968	59706061	ENSMUSG00000094407_1	88	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59874380	59874473	ENSMUSG00000094573_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59693220	59693313	ENSMUSG00000094581_1	94	-	SNORD116_musculus300267
chr7	59892111	59892204	ENSMUSG00000094599_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59899687	59899780	ENSMUSG00000094642_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59784293	59784386	ENSMUSG00000094831_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59761554	59761647	ENSMUSG00000094837_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59678509	59678602	ENSMUSG00000094890_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59751489	59751582	ENSMUSG00000094923_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59711009	59711102	ENSMUSG00000094960_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59869330	59869423	ENSMUSG00000094987_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59748956	59749049	ENSMUSG00000094994_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59791844	59791937	ENSMUSG00000094997_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59774190	59774283	ENSMUSG00000095045_1	88	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59723644	59723737	ENSMUSG00000095060_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59771656	59771749	ENSMUSG00000095100_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59741373	59741466	ENSMUSG00000095155_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59796905	59796997	ENSMUSG00000095349_1	81	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300057,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59866788	59866881	ENSMUSG00000095374_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59736313	59736406	ENSMUSG00000095389_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59879459	59879552	ENSMUSG00000095458_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59776724	59776817	ENSMUSG00000095479_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59746425	59746518	ENSMUSG00000095542_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59789331	59789424	ENSMUSG00000095618_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59786818	59786911	ENSMUSG00000095639_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59864240	59864333	ENSMUSG00000095641_1	94	-	SNORD116_musculus300057
chr7	59902213	59902306	ENSMUSG00000095691_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59708469	59708562	ENSMUSG00000095734_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59756514	59756607	ENSMUSG00000096017_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59675988	59676081	ENSMUSG00000096019_1	94	-	SNORD116_musculus300084
chr7	59731223	59731316	ENSMUSG00000096057_1	90	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59754002	59754095	ENSMUSG00000096070_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59721125	59721218	ENSMUSG00000096082_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59738848	59738941	ENSMUSG00000096095_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59716059	59716152	ENSMUSG00000096110_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59703427	59703520	ENSMUSG00000096148_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59683586	59683679	ENSMUSG00000096159_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59884499	59884592	ENSMUSG00000096190_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59713534	59713625	ENSMUSG00000096231_1	78	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59698307	59698400	ENSMUSG00000096248_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59769138	59769231	ENSMUSG00000096302_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59733770	59733863	ENSMUSG00000096305_1	88	-	SNORD116_musculus300086
chr7	59881989	59882082	ENSMUSG00000096313_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59681055	59681148	ENSMUSG00000096431_1	94	-	SNORD116_musculus300086
chr7	59806995	59807088	ENSMUSG00000096462_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59894620	59894713	ENSMUSG00000096475_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59718588	59718681	ENSMUSG00000096502_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59801956	59802049	ENSMUSG00000096604_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59897161	59897254	ENSMUSG00000096634_1	94	-	SNORD116_musculus300070
chr7	59743912	59744005	ENSMUSG00000096660_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59728681	59728774	ENSMUSG00000096677_1	90	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59876933	59877026	ENSMUSG00000096759_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59794360	59794453	ENSMUSG00000096845_1	94	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59759026	59759119	ENSMUSG00000096865_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
chr7	59799444	59799537	ENSMUSG00000096868_1	92	-	SNORD116_musculus300068,SNORD116_musculus300069,SNORD116_musculus300268,SNORD116_musculus300085,SNORD116_musculus300087,SNORD116_musculus300061,SNORD116_musculus300062,SNORD116_musculus300063,SNORD116_musculus300064,SNORD116_musculus300065,SNORD116_musculus300066,SNORD116_musculus300067,SNORD116_musculus300055,SNORD116_musculus300056,SNORD116_musculus300072,SNORD116_musculus300071,SNORD116_musculus300059,SNORD116_musculus300058
