(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SNORD116_musculus300055:0.00000,
(
(
SNORD116_musculus300070:0.01065,
SNORD116_musculus300084:0.00000)
:0.00538,
SNORD116_musculus300674:0.20840)
:0.00520)
:0.00000,
SNORD116_musculus300056:0.00000)
:0.00000,
SNORD116_musculus300058:0.00000)
:0.00000,
SNORD116_musculus300059:0.00000)
:0.00000,
SNORD116_musculus300061:0.00000)
:0.00000,
SNORD116_musculus300062:0.00000)
:0.00000,
SNORD116_musculus300063:0.00000)
:0.00000,
SNORD116_musculus300064:0.00000)
:0.00000,
SNORD116_musculus300065:0.00000)
:0.00000,
SNORD116_musculus300066:0.00000)
:0.00000,
SNORD116_musculus300067:0.00000)
:0.00000,
SNORD116_musculus300068:0.00000)
:0.00000,
SNORD116_musculus300069:0.00000)
:0.00000,
SNORD116_musculus300071:0.00000)
:0.00000,
(
SNORD116_musculus300057:0.01064,
SNORD116_musculus300072:0.00000)
:0.00000)
:0.00000,
SNORD116_musculus300085:0.00000)
:0.00000,
(
(
SNORD116_musculus300060:0.00532,
SNORD116_musculus300083:0.00532)
:0.00532,
SNORD116_musculus300087:0.00000)
:0.00000)
:0.00000,
(
SNORD116_musculus300073:0.02927,
(
SNORD116_musculus300086:0.00020,
SNORD116_musculus300267:0.01044)
:0.00797)
:0.00266,
SNORD116_musculus300268:0.00000);
